
  image: docker
  services:
    - docker:dind
  stages:
    - build
    - deploy
  build:
    stage: build
    script:
      - echo $HOSTNAME
      - echo $CI_REGISTRY_USER  $CI_REGISTRY $CI_REGISTRY_PASSWORD
      - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
      - docker --version
      - docker build -t $CI_REGISTRY_IMAGE .
      - docker push $CI_REGISTRY_IMAGE
  
  deploy:
    stage: deploy
    script:
      - eval $(ssh-agent -s)
      - mkdir -p ~/.ssh
      - chmod 700 ~/.ssh
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
      - ssh-keyscan -H $SSH_SERVER_IP_TEST >> ~/.ssh/known_hosts
      - chmod 600 ~/.ssh/known_hosts
      - ssh ${SSH_USER}@${SSH_SERVER_IP_TEST} 'bash -s' < ./deploy.sh
        
